# example settings

variables:
  telegram_bot_token: 6316286182:AAEFy0Z70VL0_tI2Bp_f8kvp2Dh2a2lHiM0
  telegram_chat_id: ${{TELEGRAM_CHAT_ID}} # 344398719

jobs:

  dummy-service:
    type: service-ping
    endpoint: http://localhost:9000/ping
    interval: 10s
    on_failure:
      - telegram-alert

  memory-check:
    type: ram-usage
    threshold: 0.0001
    interval: 10s
    on_failure:
      - telegram-alert

  disk-check:
    type: disk-usage
    threshold: 0.0001
    interval: 10s
    path: /
    on_failure:
      - telegram-alert
